# gradle-dependencies-check

./: .codacy.yml  .editorconfig  .gitignore  .lintstagedrc  .markdownlintignore  .releaserc.json  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  feed.xml  gradle.properties  index.html  io.github.gregoranders.gradle.dependencies.GradleUtilitiesSpec.html  io.github.gregoranders.gradle.dependencies.tooling.DependenciesModelBuilderSpec.html  io.github.gregoranders.gradle.dependencies.tooling.DependenciesPluginSpec.html  io.github.gregoranders.gradle.dependencies.tooling.model.ConfigurationSpec.html  io.github.gregoranders.gradle.dependencies.tooling.model.DependencySpec.html  io.github.gregoranders.gradle.dependencies.tooling.model.ProjectSpec.html  io.github.gregoranders.gradle.dependencies.tooling.model.mapper.ConfigurationContainerMapperSpec.html  io.github.gregoranders.gradle.dependencies.tooling.model.mapper.ConfigurationMapperSpec.html  io.github.gregoranders.gradle.dependencies.tooling.model.mapper.DependencyMapperSpec.html  io.github.gregoranders.gradle.dependencies.tooling.model.mapper.DependencySetMapperSpec.html  io.github.gregoranders.gradle.dependencies.tooling.model.mapper.ProjectMapperSpec.html  io.github.gregoranders.gradle.dependencies.utilities.FileUtilitiesSpec.html  io.github.gregoranders.gradle.dependencies.utilities.InitScriptCreatorSpec.html  package.json  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  dependencies-review.yml  development.yml  feature.yml  main.yml  release.yml
.husky/: commit-msg  pre-commit  pre-push
.run/: Build (CI).run.xml  Build.run.xml  Check.run.xml  Initialize.run.xml  OWASP - Analyze.run.xml  OWASP - Purge.run.xml  OWASP - Update.run.xml  Test.run.xml
config/: commitlint.config.js  conventionalcommit.json
config/checkstyle/: suppressions.xml
config/dependency-check/: suppressions.xml
config/spotbugs/: excludeFilter.xml
docs/gh-pages/: _config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/gregoranders/gradle/dependencies/: GradleUtilities.java  GradleUtilitiesException.java  package-info.java
src/main/java/io/github/gregoranders/gradle/dependencies/configuration/: Configuration.java  package-info.java
src/main/java/io/github/gregoranders/gradle/dependencies/tooling/: DependenciesModelBuilder.java  DependenciesPlugin.java  package-info.java
src/main/java/io/github/gregoranders/gradle/dependencies/tooling/model/: package-info.java
src/main/java/io/github/gregoranders/gradle/dependencies/tooling/model/api/: Configuration.java  Dependency.java  Project.java  package-info.java
src/main/java/io/github/gregoranders/gradle/dependencies/tooling/model/mapper/: BasicMapper.java  ConfigurationContainerMapper.java  ConfigurationMapper.java  DependencyMapper.java  DependencySetMapper.java  ProjectMapper.java  package-info.java
src/main/java/io/github/gregoranders/gradle/dependencies/utilities/: FileUtilities.java  InitScriptCreator.java  package-info.java
src/test/groovy/io/github/gregoranders/gradle/dependencies/: GradleUtilitiesSpec.groovy
src/test/groovy/io/github/gregoranders/gradle/dependencies/tooling/: DependenciesModelBuilderSpec.groovy  DependenciesPluginSpec.groovy
src/test/groovy/io/github/gregoranders/gradle/dependencies/tooling/model/: ConfigurationSpec.groovy  DependencySpec.groovy  ProjectSpec.groovy
src/test/groovy/io/github/gregoranders/gradle/dependencies/tooling/model/mapper/: ConfigurationContainerMapperSpec.groovy  ConfigurationMapperSpec.groovy  DependencyMapperSpec.groovy  DependencySetMapperSpec.groovy  MapperSpecification.groovy  ProjectMapperSpec.groovy
src/test/groovy/io/github/gregoranders/gradle/dependencies/utilities/: FileUtilitiesSpec.groovy  InitScriptCreatorSpec.groovy
src/test/resources/: SpockConfig.groovy
src/test/resources/projects/multi-no-dependencies/: gradle.properties
src/test/resources/projects/multi-no-dependencies/api/: gradle.properties
src/test/resources/projects/multi-no-dependencies/impl/: gradle.properties
src/test/resources/projects/multi-no-dependencies/test/: gradle.properties
src/test/resources/projects/multi-with-dependencies/: gradle.properties
src/test/resources/projects/multi-with-dependencies/api/: gradle.properties
src/test/resources/projects/multi-with-dependencies/impl/: gradle.properties
src/test/resources/projects/multi-with-dependencies/test/: gradle.properties
src/test/resources/projects/simple-no-dependencies/: gradle.properties
src/test/resources/projects/simple-with-dependencies/: gradle.properties
src/test/resources/spockreporttemplates/: spec-template.md  summary-template.md
