#
# MIT License
#
# Copyright (c) 2022 - present Gregor Anders
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#org.gradle.daemon=false
#org.gradle.parallel=true
#org.gradle.configureondemand=true
#org.gradle.warning.mode=summary

group=io.github.gregoranders
description=Gradle Dependencies Check
version=1.1.0

url=https://github.com/gregoranders/gradle-dependencies-check
ghpUrl=https://maven.pkg.github.com/gregoranders/gradle-dependencies-check
scmUrl=github.com/gregoranders/gradle-dependencies-check.git

authorId=gregoranders
author=Gregor Anders
email=gregor.anders@gmail.com

license=The MIT License
licenseUrl=https://opensource.org/licenses/MIT

immutablesVersion=2.9.3

groovyVersion=3.0.13
javaparserCoreVersion=3.17.0

spockVersion=2.3-groovy-3.0
spockReportsVersion=2.3.2-groovy-3.0
spockMockableVersion=2.3.0

checkstyleVersion=10.5.0
pmdVersion=6.52.0
jacocoVersion=0.8.8
spotbugsVersion=4.7.3
spotbugsAnnotationsVersion=4.7.3

cpdMinimumTokenCount=60

systemProp.sonar.links.homepage=https://github.com/gregoranders/gradle-dependencies-check
systemProp.sonar.links.ci=https://github.com/gregoranders/gradle-dependencies-check
systemProp.sonar.links.scm=https://github.com/gregoranders/gradle-dependencies-check
systemProp.sonar.links.issue=https://github.com/gregoranders/gradle-dependencies-check/issues
systemProp.sonar.projectKey=gregoranders_gradle-dependencies-check
systemProp.sonar.organization=gregoranders
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.qualitygate.wait=true
systemProp.sonar.dependencyCheck.securityHotspot=true
systemProp.sonar.dependencyCheck.summarize=true
systemProp.sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check/dependency-check-report.html
systemProp.sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml
systemProp.sonar.java.pmd.reportPaths=build/reports/pmd/main.xml
systemProp.sonar.java.spotbugs.reportPaths=build/reports/spotbugs/main/spotbugs.xml
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.junit.reportPaths=build/test-results/test
systemProp.sonar.java.file.suffixes=.java
systemProp.sonar.exclusions=test/**
systemProp.sonar.test.exclusions=test/**
